/*
 * Copyright (C) 2008-2011, Romain Goffe <romain.goffe@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

namespace pyramid
{

  INLINE
  CMaxRow::CMaxRow():
    m_doublet1 ( CDoublet() ),
    m_value    ( 0 ),
    m_doublet2 ( CDoublet() )
  { }

  INLINE
  CMaxRow::CMaxRow(const CDoublet & ADoublet1,
		   uint AValue,
		   const CDoublet & ADoublet2):
    m_doublet1 (ADoublet1),
    m_value    (AValue),
    m_doublet2 (ADoublet2)
  { }

  INLINE
  CDoublet CMaxRow::doublet1() const
  {
    return m_doublet1;
  }

  INLINE
  void CMaxRow::setDoublet1(const CDoublet & ADoublet1)
  {
    m_doublet1 = ADoublet1;
  }

  INLINE
  uint CMaxRow::value() const
  {
    return m_value;
  }

  INLINE
  void CMaxRow::setValue(uint  AValue)
  {
    m_value = AValue;
  }

  INLINE
  CDoublet CMaxRow::doublet2() const
  {
    return m_doublet2;
  }

  INLINE
  void CMaxRow::setDoublet2(const CDoublet & ADoublet2)
  {
    m_doublet2 = ADoublet2;
  }
} //namespace pyramid

