#include "region.hh"
#include <cassert>

//******************************************************************************
//Constructeurs
//******************************************************************************
namespace clustering
{
  INLINE
  CCriterionMerge::CCriterionMerge() :
    m_region1 ( NULL),
    m_region2 ( NULL )
  {}

  //------------------------------------------------------------------------------
  INLINE
  CCriterionMerge::~CCriterionMerge(){}
  //------------------------------------------------------------------------------
  INLINE
  CCriterionMerge::CCriterionMerge(Map2d::CRegion* ARegion1, Map2d::CRegion* ARegion2)
  {
    m_region1 = ARegion1;
    m_region2 = ARegion2;
  }

  //******************************************************************************
  //Accesseurs
  //******************************************************************************

  INLINE
  Map2d::CRegion* CCriterionMerge::getRegion1() const
  { return m_region1; }
  //------------------------------------------------------------------------------
  INLINE
  void CCriterionMerge::setRegion1(Map2d::CRegion* ARegion)
  {
    assert(ARegion!=NULL);
    m_region1 = ARegion;
  }
  //------------------------------------------------------------------------------
  INLINE
  Map2d::CRegion* CCriterionMerge::getRegion2() const
  { return m_region2; }
  //------------------------------------------------------------------------------
  INLINE
  void CCriterionMerge::setRegion2(Map2d::CRegion* ARegion)
  {
    assert(ARegion!=NULL);
    m_region2 = ARegion;
  }
} // end namespace clustering
//******************************************************************************
