#include "region.hh"
#include <cassert>

//******************************************************************************
//Constructeurs
//******************************************************************************
namespace clustering
{
  INLINE
  CCriterionMerge::CCriterionMerge() :
    FRegion1 ( NULL),
    FRegion2 ( NULL )
  {}

  //------------------------------------------------------------------------------
  INLINE
  CCriterionMerge::~CCriterionMerge(){}
  //------------------------------------------------------------------------------
  INLINE
  CCriterionMerge::CCriterionMerge(Map2d::CRegion* ARegion1, Map2d::CRegion* ARegion2)
  {
    FRegion1 = ARegion1;
    FRegion2 = ARegion2;
  }

  //******************************************************************************
  //Accesseurs
  //******************************************************************************

  INLINE
  Map2d::CRegion* CCriterionMerge::getRegion1() const
  { return FRegion1; }
  //------------------------------------------------------------------------------
  INLINE
  void CCriterionMerge::setRegion1(Map2d::CRegion* ARegion)
  {
    assert(ARegion!=NULL);
    FRegion1 = ARegion;
  }
  //------------------------------------------------------------------------------
  INLINE
  Map2d::CRegion* CCriterionMerge::getRegion2() const
  { return FRegion2; }
  //------------------------------------------------------------------------------
  INLINE
  void CCriterionMerge::setRegion2(Map2d::CRegion* ARegion)
  {
    assert(ARegion!=NULL);
    FRegion2 = ARegion;
  }
} // end namespace clustering
//******************************************************************************
