/*
 * Copyright (C) 2008-2011, Romain Goffe <romain.goffe@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//******************************************************************************
#include "pyramidal-region.hh"
//******************************************************************************

//******************************************************************************
//Constructeurs
//******************************************************************************
namespace Map2d
{
  INLINE
  CMergeGrey::CMergeGrey() :
    CCriterionMerge (),
    FMergeThreshold  ( 0 ) // On ne merge pas les régions
  {}
  //------------------------------------------------------------------------------
  INLINE
  CMergeGrey::~CMergeGrey()
  {}
  //------------------------------------------------------------------------------
  INLINE
  CMergeGrey::CMergeGrey(CRegion* ARegion1, CRegion* ARegion2, unsigned int AMergeThreshold) :
    CCriterionMerge(ARegion1, ARegion2){
    FMergeThreshold = AMergeThreshold;
  }

  //******************************************************************************
  //Accesseurs
  //******************************************************************************

  INLINE
  unsigned int CMergeGrey::getMergeThreshold() const
  { return FMergeThreshold; }
  //------------------------------------------------------------------------------
  INLINE
  void CMergeGrey::setMergeThreshold(unsigned int AMergeThreshold){
    FMergeThreshold = AMergeThreshold;
  }
  //------------------------------------------------------------------------------
  INLINE
  bool CMergeGrey::isRegionToMerge()
  {
    // Les deux région doivent être issues du même père
    // pour garder la causalité top-down
    CPyramidalRegion* region1 = static_cast<CPyramidalRegion*>(FRegion1);
    CPyramidalRegion* region2 = static_cast<CPyramidalRegion*>(FRegion2);
    //désactivé pour les bords fictifs
    //assert( region1->getRegionUp() ==region2->getRegionUp() );

    int color1 = (int) region1->getAverageGrey(); //couleur de la région 1
    int color2 = (int) region2->getAverageGrey(); //couleur de la région 2
    unsigned int diff = (unsigned int ) abs(color1-color2);

    //std::cout<<"Merge grey entre "<<FRegion1->getId()<<" et "<<FRegion2->getId()<<std::endl;
    //std::cout<<"Diff average gray = "<<diff<<" seuil de merge = "<<getMergeThreshold()<<std::endl;
    return diff < getMergeThreshold();
  }
}
//******************************************************************************
