#include "pyramidal-region.hh"
//******************************************************************************
namespace Map2d
{
  //******************************************************************************
  //Constructeurs
  //******************************************************************************

  INLINE
  CSplitHisto::CSplitHisto() :
    CCriterionSplit (),
    FDepth  (-1)
  {}
  //------------------------------------------------------------------------------
  INLINE
  CSplitHisto::CSplitHisto(CRegion* ARegion, uint ADepth) :
    CCriterionSplit(ARegion)
  {
    FDepth = ADepth;
  }
  //------------------------------------------------------------------------------
  INLINE
  CSplitHisto::~CSplitHisto(){}

  //******************************************************************************
  //Accesseurs
  //******************************************************************************

  //------------------------------------------------------------------------------
  INLINE
  bool CSplitHisto::isRegionToSplit()
  {
    assert(false);
    return false;
  }

  //******************************************************************************
} // namespace Map2d
//******************************************************************************
