#include "pyramidal-region.hh"
//******************************************************************************
namespace clustering
{
  //******************************************************************************
  //Constructeurs
  //******************************************************************************

  INLINE
  CSplitHisto::CSplitHisto() :
    CCriterionSplit (),
    m_depth  (-1)
  {}
  //------------------------------------------------------------------------------
  INLINE
  CSplitHisto::CSplitHisto(CRegion* ARegion, uint ADepth) :
    CCriterionSplit(ARegion)
  {
    m_depth = ADepth;
  }
  //------------------------------------------------------------------------------
  INLINE
  CSplitHisto::~CSplitHisto(){}

  //******************************************************************************
  //Accesseurs
  //******************************************************************************

  //------------------------------------------------------------------------------
  INLINE
  bool CSplitHisto::isRegionToSplit()
  {
    assert(false);
    return false;
  }

  //******************************************************************************
} // namespace clustering
//******************************************************************************
