 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/document-new.png</file>
     <file>icons/document-open.png</file>
     <file>icons/document-save.png</file>
     <file>icons/document-save-as.png</file>
     <file>icons/edit-clear.png</file>
     <file>icons/folder-new.png</file>
     <file>icons/window-new.png</file>
     <file>icons/preferences-system.png</file>
     <file>icons/system-log-out.png</file>
     <file>icons/list-add.png</file>
     <file>icons/preferences-system.png</file>
     <file>icons/go-up.png</file>
     <file>icons/text-x-generic.png</file>
     <file>icons/image-x-generic.png</file>
     <file>icons/view-refresh.png</file>
     <file>icons/help-browser.png</file>
     <file>icons/pyramid.png</file>
 </qresource>
 </RCC>
