/*
 * Copyright (C) 2008-2011, Romain Goffe <romain.goffe@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//******************************************************************************
namespace Map2d
{
  //******************************************************************************
  //Constructeurs
  //******************************************************************************

  INLINE
  CArray::CArray(unsigned int AXmin, unsigned int AYmin, unsigned int AWidth, unsigned int AHeight):

    FXmin(AXmin),
    FYmin(AYmin)
  {
    FArray = new CVolume< CDart* >(AWidth+1, AHeight+1, 2);
    FArray->fill();
  }
  
  //------------------------------------------------------------------------------
  INLINE
  CDart*  CArray::getDart(const CDoublet& ADoublet) const
  {
    if( ADoublet.isPos(ADoublet.getLinel()) )
      {
	if( ADoublet.isX(ADoublet.getLinel()) )
	  return FArray->getValue( ADoublet.getX() - FXmin, ADoublet.getY() - FYmin, 0 );
	else
	  return FArray->getValue( ADoublet.getX() - FXmin, ADoublet.getY() - FYmin, 1 );
      }
    else
      {
	if( ADoublet.isX(ADoublet.getLinel()) )
	  {
	    if(ADoublet.getX()<=0) return NULL;
	    CDart* tmp = FArray->getValue( ADoublet.getX()-1 - FXmin, ADoublet.getY() - FYmin, 0 );
	    if( tmp == NULL)
	      return NULL;
	    else
	      return tmp->getBeta2();
	  }
	else
	  {
	    if(ADoublet.getY()<=0) return NULL;
	    CDart* tmp = FArray->getValue( ADoublet.getX() - FXmin, ADoublet.getY()-1 - FYmin, 1 );
	    if( tmp == NULL)
	      return NULL;
	    else
	      return tmp->getBeta2();
	  }
      }
  }
  
  //------------------------------------------------------------------------------
  INLINE
  void CArray::setDart(CDart* ADart)
  {
    assert(ADart->getBeta2()!=NULL);
    CDoublet doublet = static_cast<CTopologicalDart*>(ADart)->doublet();

    if( doublet.isPos(doublet.getLinel()) )
      {
	if( doublet.isX(doublet.getLinel()) )
	  FArray->setValue(doublet.getX()-FXmin, doublet.getY()-FYmin, 0, ADart);
	else
	  FArray->setValue(doublet.getX()-FXmin, doublet.getY()-FYmin, 1, ADart);
      }
    else
      {
	if( doublet.isX(doublet.getLinel()) )
	  FArray->setValue(doublet.getX()-FXmin-1, doublet.getY()-FYmin, 0, ADart->getBeta2());
	else
	  FArray->setValue(doublet.getX()-FXmin, doublet.getY()-FYmin-1, 1, ADart->getBeta2());
      }
  }

  //******************************************************************************
} // namespace Map2d
//******************************************************************************
